proto/pmini/miniprogram.proto

syntax = "proto3";

package pmini;
// this proto file is for api.hello/srv.hello

message ChatReq{
  uint32 option = 1; //0表示文本
  string content = 2;//文本内容
  string userId = 3;
}

message chatRspData{
  string content = 1;
  string userId = 2;
}

message ChatRsp{
  int32 code = 1;
  string msg = 2;
  chatRspData data = 3;
}

message ChatStreamReq{
  string userId = 1;
}

message chatStreamData{
  string content = 1;
  string userId = 2;
  string sender = 3;
  bool isUser = 4;
  bool end = 5;
  bool displayName = 6;
}

message ChatStreamRsp{
  int32 code = 1;
  string msg = 2;
  chatStreamData data = 3;
}

service Chat4mini{
  rpc Chat(ChatReq)returns(ChatRsp){};
  rpc ChatStream(ChatStreamReq)returns(stream ChatStreamRsp){};
}

message AskReq{
  string content = 1;
}

message askData{
  string content = 1;
}

message AskRsp{
  int32 code = 1;
  string msg = 2;
  askData data = 3;
}

service Ask2Ai{
  rpc Ask(AskReq)returns(AskRsp){};
}

message OrderReq{
  string content = 1;
  string user_id = 2; //测试用，由客户端发起
}

message orderData{
  string order = 1;
  string toAi = 2;
  string fromAi = 3;
}

message OrderRsp{
  int32 code = 1;
  string msg = 2;
  orderData data = 3;
}

service DeviceControl {
  rpc Order(OrderReq)returns(OrderRsp){};
  rpc DeviceList(DeviceListReq)returns(DeviceListRsp);
  rpc DeviceEdit(DeviceEditReq)returns(DeviceEditRsp);
}

message DeviceEditReq{
  string user_id = 1;
  string device_id = 2;
  string device_des = 3;
  string device_zn = 4;
  string device_en = 5;
}

message DeviceEditRsp{
  int32 code = 1;
  string msg = 2;
}

message DeviceListReq {
  string user_id = 1;
}

message DeviceListRsp{
  int32 code = 1;
  string msg = 2;
  string data = 3;
}

message deviceListData{
  int64 id = 1;
  int64 device_type = 2;
  string device_zn = 3;
  string device_en = 4;
  string device_id = 5;
  string device_des = 6;
}