proto/phub/device.proto

syntax = "proto3";

package phub;
// this proto file is for api.hello/srv.hello

// request params.
message TokenReq {
  // 客户端id
  string client_id = 1;
  // 客户端密钥
  string client_secret = 2;
  // 授权类型:authorization_code,client_credentials
  string grant_type = 3;
  // 权限，默认为空
  string scope = 5;
  // 通过code直接获取
  string code = 6;
  // 家庭id
  string homeId = 7;
}

message tokenData{
  string access_token = 1;
  //  string refresh_token = 2;
  int64 expires_in = 3;
  string token_type = 4;
}

message commonData{
  int32 code = 1;
  string msg = 2;
}

// response content.
message TokenRsp {
  int32 code = 1;
  string msg = 2;
  tokenData data = 3;
}

service Oauth{
  //获取token
  rpc Token(TokenReq) returns (TokenRsp) {}
}

// v1 is service api for client and server.
service Device {

  //  // 获取家庭id、设备清单及设备初始状态
  //  rpc GetHomeInfo(SyncHomeInfoReq)returns(SyncHomeInfoRsp){};

  //设备状态改变上报
  rpc ReportDeviceStatus(DevicesStatusReq)returns(DevicesStatusRsp){};

  //设备控制控制指令透传-wav文件
  rpc TransmitControlCommand(stream ControlFileReq)returns(stream ControlFileRsp){};

  //设备控制控制指令透传-文本
  rpc TransmitControlCommandWord(ControlWordReq)returns(ControlWordRsp){};

  //设备控制控制指令透传-wav文件-put请求
  rpc TransmitControlCommandFile(ControlPutFileReq)returns(ControlPutFileRsp){}

  //设备执行指令并上报结果状态
  rpc ExecuteAndReport(ReportDeviceAttributesReq)returns(ReportDeviceAttributesRsp){};

}

message ControlPutFileReq{
  string file_name = 1;
  int64 file_size = 2;
  string extra=3;
  bytes  body = 4;
}

message ControlPutFileRsp{
  uint32 code = 1;
  string msg = 2;
  controlDevicesData data = 3;
}

message devicesData{
  string deviceId = 1;
  string deviceName = 2;
  deviceStatus status = 3;
}

message deviceStatus {
  string power = 1;
  int32 brightness = 2;
  string color = 3;
  string colorTemperature = 4;
}

message SyncHomeInfoReq{
  repeated devicesData devices = 1;
}

message SyncHomeInfoRsp{
  int32 code = 1;
  string msg = 2;
}

message ControlFileReq{
  string homeId = 1;
  string traceId = 2;
  string fileName = 3;
  int64 fileSize = 4;
  bytes  body = 5;
}


message ControlFileRsp{
  uint32 code = 1;
  string msg = 2;
  controlDevicesData data = 3;
}

message ControlWordReq{
  string HomeId = 1;
  string traceId = 2;
  string message = 3;
}

message ControlWordRsp{
  uint32 code = 1;
  string msg = 2;
  controlDevicesData data = 3;
}


message controlDevicesData{
  //机器人语音提示内容
  string tip = 1;
  //截取需要内容
  string exp = 2;
  //chatgpt返回内容
  string resp = 3;
}

message ControlDevicesRsp{
  int32 code = 1;
  string msg = 2;
  controlDevicesData data = 3;
}

message DevicesStatusReq{
  string deviceId = 1;
  deviceStatus status = 2;
}

message deviceAttributes {
  string name = 1;
  string value = 2;
}

message devicesStatusData{
  string deviceId = 1;
  repeated deviceAttributes deviceAttributes = 2;
}

message DevicesStatusRsp{
  int32 code = 1;
  string msg = 2;
  repeated devicesStatusData devices = 4;
}

message deviceAttributesData{
  string deviceId = 1;
  string name = 2;
  string value = 3;
}

message executeAndReportCommand{
  string type = 1;
  string value = 2;
}

message ReportDeviceAttributesReq{
  string deviceId = 1;
  repeated executeAndReportCommand commands = 2;
}


message reportDeviceAttributesData{
  string deviceId = 1;
  deviceStatus status = 2;
}

message ReportDeviceAttributesRsp{
  int32 code = 1;
  string msg = 2;
  repeated reportDeviceAttributesData data = 3;
}




