proto/phomeassistant/phomeassistant.proto

syntax = "proto3";

package ptuya;
// this proto file is for api.hello/srv.hello

message AskReq{
  string content = 1;
  string device_id = 2;
  string user_id = 3;
  string home_id = 4;
  string phone = 5;
  string mac = 6;
  string path=7;
}

message chatRspData{
  string content = 1;
}

message ChatRsp{
  int32 code = 1;
  string msg = 2;
  chatRspData data = 3;
}

message StreamReq{
  string device_id = 2;
  string user_id = 3;
  string home_id = 4;
  string phone = 5;
}

message StreamRsp{
  int32 code = 1;
  string msg = 2;
}

message LogReq{
  string trace_id = 1;
  string content = 2;
  string merchant = 3;
}

message LogRsp{
  int32 code = 1;
  string msg = 2;
}

message HttpFileReq{
  string file_name = 1;
  int64 file_size = 2;
  bytes  body = 3;
}

message httpFileData{
  string path=1;
}

message HttpFileRsp{
  uint32 code = 1;
  string msg = 2;
  chatRspData data=3;
}

service Chat{
  rpc Ask(AskReq)returns(ChatRsp){};
  rpc Publish(stream StreamReq) returns (stream StreamRsp) {}
  rpc Log(LogReq)returns(LogRsp){};
  rpc Upload(HttpFileReq)returns(HttpFileRsp){};
}